purpose: This module implements the generate command that creates .toon DOSE files for source code files. It uses a two-pass algorithm to build dependency graphs and generate comprehensive documentation.
tokens: ~8380
exports[1]: run_generate(fn)
signatures[1]:
  run_generate(fn): (args: &GenerateArgs, root: &Path, verbose: bool) Result<()>
imports[12]{from,items}: crate::cli,GenerateArgs; crate::formatter,format_toon; crate::parser,ParserFactory; crate::types,CalledByInfo|ToonData; anyhow,Context|Result; std::collections,HashMap; std,fs; std::path,Path|PathBuf; walkdir,DirEntry|WalkDir; super::*,super::*; std,fs; tempfile,TempDir
calls[7]{target,methods}: std::collections,new; crate::parser,new; walkdir,new(&full_path)
                .follow_links|new|new(&full_path)
                .follow_links(true)
                .into_iter|new(&full_path)
                .follow_links(true)
                .into_iter()
                .filter_entry(|e| {
                    !is_excluded_dir(e) && is_allowed_symlink_target(e, root_canon, args.unsafe_follow)
                })
                .filter_map|new(&full_path)
                .follow_links(true)
                .into_iter()
                .filter_entry; std::path,new|from; crate::types,new; tempfile,new|new().unwrap; std,read_to_string(path).context|read_to_string(temp_dir.path().join(".ai/main.ts.toon")).unwrap|write(temp_dir.path().join("main.py"), "def main(): pass").unwrap|write(temp_dir.path().join("main.ts"), source).unwrap|create_dir_all|write(temp_dir.path().join("main.ts"), "export const x = 1;").unwrap|write(&toon_path, &content).context|create_dir(&node_modules).unwrap|write(git_dir.join("config.ts"), "export const x = 1;").unwrap|write|write(lib_dir.join("utils.ts"), "export const y = 2;").unwrap|write(temp_dir.path().join("utils.py"), "def foo(): pass").unwrap|write(pycache_dir.join("cached.py"), "def foo(): pass").unwrap|write(target_dir.join("debug.rs"), "fn main() {}").unwrap|write(src_dir.join("main.ts"), "export const x = 1;").unwrap|write(&utils_path, "export function foo() {}").unwrap|write(temp_dir.path().join("readme.md"), "# Readme").unwrap|write(node_modules.join("package.ts"), "export const x = 1;").unwrap|read_to_string|create_dir|write(temp_dir.path().join("main.rs"), "fn main() {}").unwrap|create_dir(&pycache_dir).unwrap|write(&main_path, "import { foo } from './utils';").unwrap|create_dir(&ai_dir).unwrap|create_dir_all(parent).context|create_dir(&target_dir).unwrap|write(temp_dir.path().join("main.ts"), "export const y = 2;").unwrap|create_dir(&src_dir).unwrap|create_dir(&lib_dir).unwrap|create_dir(&git_dir).unwrap|write(&file_path, "export const x = 1;").unwrap|write(ai_dir.join("main.ts.toon"), "existing content").unwrap|read_to_string(ai_dir.join("main.ts.toon")).unwrap
