purpose: This module parses TypeScript and JavaScript source files to extract AST information including exports, imports, function calls, and type signatures. It uses tree-sitter for robust parsing and handles both ES modules and CommonJS.
tokens: ~9917
exports[3]: TypeScriptParser(struct), new(method(TypeScriptParser)), new(fn)
signatures[2]:
  TypeScriptParser(struct): { }
  new(fn): () Self
imports[7]{from,items}: crate::parser,toon_comment|LanguageParser|ParseError; crate::types,ASTInfo|CallInfo|ExportInfo|ExtractedComments|FunctionAnnotation|ImportInfo|SignatureInfo; regex,Regex; std::collections,HashMap|HashSet; std::path,Path; tree_sitter,Node|Parser; super::*,super::*
calls[6]{target,methods}: std::collections,new; regex,new(r"/\*\*[\s\S]*?@dose[\s\S]*?\*/").unwrap|new(r"//\s*@dose:[^\n]*\n?").unwrap|new|new(
            r"(?:/\*\*\s*@dose\s+(invariant|gotcha|do-not|constraint|error-handling):\s*([^*]+)\s*\*/|//\s*@dose\s+(invariant|gotcha|do-not|constraint|error-handling):\s*(.+))"
        ).unwrap; crate::parser,parse_toon_block|ParseError; std::path,new; crate::types,default; tree_sitter,new
