purpose: This module parses TypeScript and JavaScript source files to extract AST
tokens: ~14013
exports[3]: TypeScriptParser(struct), new(method(TypeScriptParser)), new(fn)
signatures[2]:
  TypeScriptParser(struct): { }
  new(fn): () Self
imports[7]{from,items}: crate::parser,toon_comment|LanguageParser|ParseError; crate::types,ASTInfo|CallInfo|ExportInfo|ExtractedComments|FunctionAnnotation|ImportInfo|SignatureInfo; std::collections,HashMap|HashSet; regex,Regex; std::path,Path; tree_sitter,Node|Parser; super::*,super::*
calls[6]{target,methods}: std::path,new; crate::types,default; tree_sitter,new; crate::parser,ParseError|parse_toon_block; regex,new(
            r"(?:/\*\*\s*@toon\s+(invariant|gotcha|do-not|constraint|error-handling):\s*([^*]+)\s*\*/|//\s*@toon\s+(invariant|gotcha|do-not|constraint|error-handling):\s*(.+))"
        ).unwrap|new|new(r"/\*\*[\s\S]*?@toon[\s\S]*?\*/").unwrap|new(r"//\s*@toon:[^\n]*\n?").unwrap; std::collections,new
