purpose: This module parses TypeScript and JavaScript source files to extract AST information including exports, imports, function calls, and type signatures. It uses tree-sitter for robust parsing and handles both ES modules and CommonJS.
tokens: ~15245
exports[3]: TypeScriptParser(struct), new(method(TypeScriptParser)), new(fn)
signatures[2]:
  TypeScriptParser(struct): { }
  new(fn): () Self
imports[7]{from,items}: crate::parser,LanguageParser|ParseError; crate::types,ASTInfo|CallInfo|ExportInfo|ExtractedComments|FunctionAnnotation|ImportInfo|SignatureInfo|ToonCommentBlock|WhenEditingItem; std::collections,HashMap|HashSet; regex,Regex; std::path,Path; tree_sitter,Node|Parser; super::*,super::*
calls[6]{target,methods}: std::path,new; crate::types,default; crate::parser,ParseError; std::collections,new; regex,new(r"//\s*@toon:[^\n]*\n?").unwrap|new(r"/\*\*[\s\S]*?@toon[\s\S]*?\*/").unwrap|new|new(
            r"(?:/\*\*\s*@toon\s+(invariant|gotcha|do-not|constraint|error-handling):\s*([^*]+)\s*\*/|//\s*@toon\s+(invariant|gotcha|do-not|constraint|error-handling):\s*(.+))"
        ).unwrap; tree_sitter,new
